### LevelObjects game tutorial

This is a repository for multi-part tutorial on platform game development with Typescript and PixiJS.

You can find full tutorial on Medium under following links:

[Part 1](https://medium.com/@michalmmalik/platform-game-with-pixijs-part-1-ca2ed93c0808)
[Part 2](https://medium.com/@michalmmalik/platform-game-with-pixijs-part-2-201e465df87b)
[Part 3](https://medium.com/@michalmmalik/platform-game-with-pixijs-part-3-a44c873e895b)

### Start development

```
yarn install
```

```
yarn start
```

### Credits
Assets used for this game were downloaded from https://itch.io/game-assets/free:
* Taiga platform tiles by vnitti: https://vnitti.itch.io/taiga-asset-pack
* Pixel adventurer by rvros: https://rvros.itch.io/animated-pixel-hero

Software used to produce spritesheets: https://www.piskelapp.com/

Software used to create tiled maps: https://www.mapeditor.org/
